org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
# org.gradle.java.home="C:/Program Files/Java/jdk1.8.0_351/bin"
# org.gradle.java.home='C:\\Program Files\\AdoptOpenJDK\\jre-11.0.7.10-hotspot\\bin'